NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://adelbereksi:<PASSWORD>@natours-app.psuqj0e.mongodb.net/
DATABASE_PASSWORD=adel1234

# JSONWebToken
JWT_SECRET=ahmed-adel-bereksi-reguig-software-engineer-secret-jwt
JWT_EXPIRES_IN=7d
JWT_COOKIE_EXPIRES_IN=7

# Mailtrap (for development email testing)
EMAIL_HOST=<mailtrap_host>
EMAIL_PORT=<mailtrap_port>
EMAIL_USERNAME=<mailtrap_username>
EMAIL_PASSWORD=<mailtrap_password>

EMAIL_FROM=ritik@natours.io

# Mailgun (for production)
MAILGUN_HOST=<mailgun_host>
MAILGUN_PORT=<mailgun_port>
MAILGUN_USERNAME=<mailgun_username>
MAILGUN_PASSWORD=<mailgun_password>

# Stripe
STRIPE_SECRET_KEY=<secret_key>
STRIPE_WEBHOOK_SECRET=<webhook_secret_key>